Algoritmo ejercicio4
	definir numero1, numero2 Como Entero
	definir resultado Como Real
	escribir "Digita un numero: "
	leer numero1
	escribir "Digita otro numero: "
	leer numero2
	
	resultado = numero1 + numero2
	escribir "La suma de los dos numeros  es: ", resultado
	
	resultado = numero1 - numero2
	escribir "La resta de los dos numeros es: ", resultado
	
	resultado = numero1 / numero2
	escribir "La division de los dos numeros es: ", resultado
	
	resultado = numero1 * numero2
	escribir "La multiplicacion de los dos numeros es: ", resultado
FinAlgoritmo
