Algoritmo ejercicio18
	definir nombre, apellido1, apellido2 Como Caracter
	Escribir "Escribe tu nombre: "
	Leer nombre
	Escribir "Escribe tu primer apellido "
	leer apellido1
	Escribir "Escribe tu segundo apellido "
	leer apellido2
	
	// Operaciones
	nombre = Subcadena(nombre,1,1)
	apellido1 = Subcadena(apellido1,1,1)
	apellido2= Subcadena(apellido2,1,1)
	
	Escribir "Incial del nombre: ",nombre
	Escribir "Incial del primer apellido: ",apellido1
	Escribir "Incial del segundo apellido: ",apellido2
FinAlgoritmo